### ISSUE TITLE
azure: rdma devices disappear after installing OFED on ol7.9

### ISSUE THREAD

**Issue by LiliDeng** [oracle/oracle-linux#85]
Create oracle oracle-linux ol79 7.9.30 + VM size Standard HC44-16rs 
After VM created successfully. Run below commands:

```
yum-config-manager --enable ol7_UEKR9
yum install  -y kernel-uek-devel-$(uname -r) --nogpgcheck
yum install  -y gtk2 atk cairo git zip python3 kernel-rpm-macros gdb-headless elfutils-libelf-devel rpm-build make gcc tcl tk gcc-gfortran tcsh kernel-modules-extra createrepo libtool fuse-libs gcc-c++ glibc libgcc byacc libevent pciutils lsof python3-devel python-devel --nogpgcheck
yum install  -y libstdc++.i686 --nogpgcheck

wget 'https://content.mellanox.com/ofed/MLNX_OFED-5.4-3.0.3.0/MLNX_OFED_LINUX-5.4-3.0.3.0-ol7.9-x86_64.tgz' --no-check-certificate -O /mnt/MLNX_OFED_LINUX-5.4-3.0.3.0-ol7.9-x86_64.tgz
tar -zxvf /mnt/MLNX_OFED_LINUX-5.4-3.0.3.0-ol7.9-x86_64.tgz -C /mnt
/mnt/MLNX_OFED_LINUX-5.4-3.0.3.0-ol7.9-x86_64/mlnxofedinstall  --add-kernel-support  --kernel  5.4.17-2136.314.6.3.el7uek.x86_64  --kernel-sources  /usr/src/kernels/5.4.17-2136.314.6.3.el7uek.x86_64/  --skip-repo  --without-fw-update  --skip-unsupported-devices-check  --tmpdir  /mnt/tmp'
```

after installing OFED successfully. run 
```
/etc/init.d/openibd restart
```

Call trace shown up in dmesg. 

```
[53259.508534] perf: interrupt took too long (2532 > 2500), lowering kernel.perf_event_max_sample_rate to 78000
[53435.854133] fuse: init (API version 7.31)
[53440.602259] knem: loading out-of-tree module taints kernel.
[53440.605199] knem: module verification failed: signature and/or required key missing - tainting kernel
[53440.610359] knem 1.1.4.90mlnx1: initialized
[53896.075728] mlx5_core 36fd:00:02.0: Successfully unregistered panic handler for port 1
[53897.825238] hv_netvsc 002248c0-7a74-0022-48c0-7a74002248c0 eth0: Data path switched from VF: eth1
[53897.847388] hv_netvsc 002248c0-7a74-0022-48c0-7a74002248c0 eth0: VF unregistering: eth1
[53902.536916] Compat-mlnx-ofed backport release: 178e2ef
[53902.539491] Backport based on mlnx_ofed/mlnx-ofa_kernel-4.0.git 178e2ef
[53902.542747] compat.git: mlnx_ofed/mlnx-ofa_kernel-4.0.git
[53902.557426] ------------[ cut here ]------------
[53902.558411] WARNING: CPU: 0 PID: 14451 at net/core/devlink.c:8047 devlink_alloc+0x37/0x1cc
[53902.558411] Modules linked in: mlx5_core(OE+) mlxfw(OE) psample mlxdevm(OE) mlx_compat(OE) tls knem(OE) cuse fuse ext4 mbcache jbd2 xt_owner ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute rfkill ip6table_nat ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_nat iptable_mangle iptable_security iptable_raw nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vfat fat xfs intel_rapl_msr intel_rapl_common isst_if_mbox_msr isst_if_common nfit libnvdimm sg pci_hyperv hv_balloon pci_hyperv_intf pcspkr i2c_piix4 joydev ip_tables btrfs xor zstd_decompress zstd_compress raid6_pq sr_mod libcrc32c cdrom ata_generic crct10dif_pclmul pata_acpi crc32_pclmul sd_mod ghash_clmulni_intel hv_netvsc hv_storvsc hv_utils scsi_transport_fc hid_hyperv hyperv_keyboard hyperv_fb aesni_intel ata_piix crypto_simd cryptd libata glue_helper hv_vmbus serio_raw sunrpc dm_mirror
[53902.558411]  dm_region_hash dm_log dm_mod scsi_transport_iscsi [last unloaded: ib_core]
[53902.558411] CPU: 0 PID: 14451 Comm: kworker/0:0 Kdump: loaded Tainted: G           OE     5.4.17-2136.314.6.3.el7uek.x86_64 #2
[53902.558411] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
[53902.558411] Workqueue: events work_for_cpu_fn
[53902.558411] RIP: 0010:devlink_alloc+0x37/0x1cc
[53902.558411] Code: 54 49 89 fc 53 0f 84 ab 01 00 00 48 83 3f 00 74 54 48 83 7f 08 00 74 4d 49 8b 84 24 70 01 00 00 48 8d 50 ff 48 83 fa 06 76 0d <0f> 0b 31 c0 5b 41 5c 5d c3 cc cc cc cc a8 01 75 ef 49 8b 94 24 78
[53902.558411] RSP: 0018:ffffa7c24cadbdb8 EFLAGS: 00010286
[53902.558411] RAX: 0000000000000000 RBX: ffff97197adbb000 RCX: 0000000000000000
[53902.558411] RDX: ffffffffffffffff RSI: 000000000004dfa0 RDI: ffffffffc0cea0a0
[53902.558411] RBP: ffffa7c24cadbdc8 R08: 000073746e657665 R09: 8080808080808080
[53902.558411] R10: ffffa7c24cb13da0 R11: 0000000000000000 R12: ffffffffc0cea0a0
[53902.558411] R13: ffff97197adbb000 R14: ffff97197adbb0b0 R15: ffffa7c24ce57a60
[53902.558411] FS:  0000000000000000(0000) GS:ffff96edafc00000(0000) knlGS:0000000000000000
[53902.558411] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[53902.558411] CR2: 00007fcca40e7d70 CR3: 0000001e4ba0a006 CR4: 00000000003606f0
[53902.558411] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[53902.558411] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[53902.558411] Call Trace:
[53902.558411]  mlx5_devlink_alloc+0x1a/0x20 [mlx5_core]
[53902.558411]  init_one+0x1d/0x5d0 [mlx5_core]
[53902.558411]  local_pci_probe+0x46/0x8c
[53902.558411]  work_for_cpu_fn+0x1a/0x25
[53902.558411]  process_one_work+0x179/0x395
[53902.558411]  worker_thread+0x1da/0x3df
[53902.558411]  kthread+0x105/0x138
[53902.558411]  ? max_active_store+0x80/0x80
[53902.558411]  ? kthread_bind+0x20/0x19
[53902.558411]  ret_from_fork+0x2b/0x36
[53902.558411] ---[ end trace 500aefd94dde2d97 ]---
[53902.669003] mlx5_core 0101:00:00.0: devlink alloc failed
[53902.672461] mlx5_core: probe of 0101:00:00.0 failed with error -12
[53902.676195] ------------[ cut here ]------------
[53902.677183] WARNING: CPU: 0 PID: 14451 at net/core/devlink.c:8047 devlink_alloc+0x37/0x1cc
[53902.677183] Modules linked in: mlx5_core(OE+) mlxfw(OE) psample mlxdevm(OE) mlx_compat(OE) tls knem(OE) cuse fuse ext4 mbcache jbd2 xt_owner ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute rfkill ip6table_nat ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_nat iptable_mangle iptable_security iptable_raw nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vfat fat xfs intel_rapl_msr intel_rapl_common isst_if_mbox_msr isst_if_common nfit libnvdimm sg pci_hyperv hv_balloon pci_hyperv_intf pcspkr i2c_piix4 joydev ip_tables btrfs xor zstd_decompress zstd_compress raid6_pq sr_mod libcrc32c cdrom ata_generic crct10dif_pclmul pata_acpi crc32_pclmul sd_mod ghash_clmulni_intel hv_netvsc hv_storvsc hv_utils scsi_transport_fc hid_hyperv hyperv_keyboard hyperv_fb aesni_intel ata_piix crypto_simd cryptd libata glue_helper hv_vmbus serio_raw sunrpc dm_mirror
[53902.677183]  dm_region_hash dm_log dm_mod scsi_transport_iscsi [last unloaded: ib_core]
[53902.677183] CPU: 0 PID: 14451 Comm: kworker/0:0 Kdump: loaded Tainted: G        W  OE     5.4.17-2136.314.6.3.el7uek.x86_64 #2
[53902.677183] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
[53902.677183] Workqueue: events work_for_cpu_fn
[53902.677183] RIP: 0010:devlink_alloc+0x37/0x1cc
[53902.677183] Code: 54 49 89 fc 53 0f 84 ab 01 00 00 48 83 3f 00 74 54 48 83 7f 08 00 74 4d 49 8b 84 24 70 01 00 00 48 8d 50 ff 48 83 fa 06 76 0d <0f> 0b 31 c0 5b 41 5c 5d c3 cc cc cc cc a8 01 75 ef 49 8b 94 24 78
[53902.677183] RSP: 0018:ffffa7c24cadbdb8 EFLAGS: 00010286
[53902.677183] RAX: 0000000000000000 RBX: ffff96edacf25000 RCX: 0000000000000000
[53902.677183] RDX: ffffffffffffffff RSI: 000000000004dfa0 RDI: ffffffffc0cea0a0
[53902.677183] RBP: ffffa7c24cadbdc8 R08: 000073746e657665 R09: 8080808080808080
[53902.677183] R10: ffffa7c24cb13da0 R11: 0000000000000000 R12: ffffffffc0cea0a0
[53902.677183] R13: ffff96edacf25000 R14: ffff96edacf250b0 R15: ffffa7c24ce57a60
[53902.677183] FS:  0000000000000000(0000) GS:ffff96edafc00000(0000) knlGS:0000000000000000
[53902.677183] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[53902.677183] CR2: 00007fcca40e7d70 CR3: 0000001e4ba0a006 CR4: 00000000003606f0
[53902.677183] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[53902.677183] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[53902.677183] Call Trace:
[53902.677183]  mlx5_devlink_alloc+0x1a/0x20 [mlx5_core]
[53902.677183]  init_one+0x1d/0x5d0 [mlx5_core]
[53902.677183]  local_pci_probe+0x46/0x8c
[53902.677183]  work_for_cpu_fn+0x1a/0x25
[53902.677183]  process_one_work+0x179/0x395
[53902.677183]  worker_thread+0x1da/0x3df
[53902.677183]  kthread+0x105/0x138
[53902.677183]  ? max_active_store+0x80/0x80
[53902.677183]  ? kthread_bind+0x20/0x19
[53902.677183]  ret_from_fork+0x2b/0x36
[53902.677183] ---[ end trace 500aefd94dde2d98 ]---
[53902.825147] mlx5_core 36fd:00:02.0: devlink alloc failed
[53902.828058] mlx5_core: probe of 36fd:00:02.0 failed with error -12
```

rdma devices are gone.
```
ls -lt /sys/class/infiniband
```

**Comment by totalamateurhour** [comment]
I don’t know if this will work on Azure, but have you tried installing the Oracle-provided RDMA packages? 

[Installing Oracle-Supported RDMA Packages for x86_64 platforms](https://docs.oracle.com/en/operating-systems/uek/6/relnotes6.0/uek6-InstallationandAvailability.html#uek6_install_rdma)

Also, UEKR7 (available as of Oracle Linux 8.7 and 9.0) has updated RDMA features from mainline kernel 5.15. 

[Release Notes for Unbreakable Enterprise Kernel Release 7](https://docs.oracle.com/en/operating-systems/uek/7/relnotes7.1/uek7.0-InstallationandAvailability.html#ol_instav)

**Comment by LiliDeng** [comment]
> I don’t know if this will work on Azure, but have you tried installing the Oracle-provided RDMA packages?
> 
> [Installing Oracle-Supported RDMA Packages for x86_64 platforms](https://docs.oracle.com/en/operating-systems/uek/6/relnotes6.0/uek6-InstallationandAvailability.html#uek6_install_rdma)
> 
> Also, UEKR7 (available as of Oracle Linux 8.7 and 9.0) has updated RDMA features from mainline kernel 5.15.
> 
> [Release Notes for Unbreakable Enterprise Kernel Release 7](https://docs.oracle.com/en/operating-systems/uek/7/relnotes7.1/uek7.0-InstallationandAvailability.html#ol_instav)

thank you, will give a shot.

**Comment by totalamateurhour** [comment]
Were you able to try this?
